digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sepal length (cm) &le; 5.521<br/>gini = 0.667<br/>samples = 150<br/>value = [50, 50, 50]<br/>class = setosa>, fillcolor="#ffffff"] ;
1 [label=<sepal width (cm) &le; 2.542<br/>gini = 0.33<br/>samples = 59<br/>value = [47, 11, 1]<br/>class = setosa>, fillcolor="#eca06b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 2.329<br/>gini = 0.34<br/>samples = 10<br/>value = [1, 8, 1]<br/>class = versicolor>, fillcolor="#65eb9d"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<petal width (cm) &le; 1.451<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1]<br/>class = versicolor>, fillcolor="#52e891"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<petal width (cm) &le; 0.839<br/>gini = 0.115<br/>samples = 49<br/>value = [46, 3, 0]<br/>class = setosa>, fillcolor="#e78946"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<petal width (cm) &le; 1.894<br/>gini = 0.525<br/>samples = 91<br/>value = [3, 39, 49]<br/>class = virginica>, fillcolor="#e7d9fa"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<petal length (cm) &le; 5.181<br/>gini = 0.46<br/>samples = 57<br/>value = [3, 39, 15]<br/>class = versicolor>, fillcolor="#8ef0b7"] ;
10 -> 11 ;
12 [label=<petal width (cm) &le; 0.254<br/>gini = 0.342<br/>samples = 49<br/>value = [3, 39, 7]<br/>class = versicolor>, fillcolor="#68eb9f"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<petal width (cm) &le; 1.298<br/>gini = 0.317<br/>samples = 48<br/>value = [2, 39, 7]<br/>class = versicolor>, fillcolor="#64eb9d"] ;
12 -> 14 ;
15 [label=<sepal width (cm) &le; 3.147<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8, 0]<br/>class = versicolor>, fillcolor="#6aeca0"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<petal width (cm) &le; 1.492<br/>gini = 0.301<br/>samples = 38<br/>value = [0, 31, 7]<br/>class = versicolor>, fillcolor="#66eb9d"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<petal length (cm) &le; 4.649<br/>gini = 0.444<br/>samples = 21<br/>value = [0, 14, 7]<br/>class = versicolor>, fillcolor="#9cf2c0"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<petal width (cm) &le; 1.78<br/>gini = 0.5<br/>samples = 14<br/>value = [0, 7, 7]<br/>class = versicolor>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<petal width (cm) &le; 1.507<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = versicolor>, fillcolor="#7beeab"] ;
22 -> 23 ;
24 [label=<petal length (cm) &le; 4.9<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = versicolor>, fillcolor="#bdf6d5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<petal length (cm) &le; 4.988<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = versicolor>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
23 -> 29 ;
30 [label=<sepal width (cm) &le; 3.124<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = virginica>, fillcolor="#9a61ea"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = virginica>, fillcolor="#8139e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = virginica>, fillcolor="#8139e5"] ;
11 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34]<br/>class = virginica>, fillcolor="#8139e5"] ;
10 -> 34 ;
}
