                                    Model  Accuracy     AUC  Recall   Prec.  \
et                 Extra Trees Classifier    0.8834  0.9864  0.8834  0.9026
catboost              CatBoost Classifier    0.8734  0.9822  0.8734  0.8952
rf               Random Forest Classifier    0.8684  0.9722  0.8684  0.8751
gbc          Gradient Boosting Classifier    0.8479  0.0000  0.8479  0.8651
lightgbm  Light Gradient Boosting Machine    0.8382  0.9668  0.8382  0.8508
xgboost         Extreme Gradient Boosting    0.8321  0.9660  0.8321  0.8634
dt               Decision Tree Classifier    0.7774  0.8629  0.7774  0.7820
knn                K Neighbors Classifier    0.6153  0.8398  0.6153  0.6375
lr                    Logistic Regression    0.5900  0.0000  0.5900  0.6847
lda          Linear Discriminant Analysis    0.5805  0.0000  0.5805  0.6447
ridge                    Ridge Classifier    0.5503  0.0000  0.5503  0.5977
nb                            Naive Bayes    0.5142  0.8510  0.5142  0.6602
ada                  Ada Boost Classifier    0.4642  0.0000  0.4642  0.4088
svm                   SVM - Linear Kernel    0.3732  0.0000  0.3732  0.2887
dummy                    Dummy Classifier    0.2982  0.5000  0.2982  0.0892
qda       Quadratic Discriminant Analysis    0.1416  0.0000  0.1416  0.0210

              F1   Kappa     MCC  TT (Sec)
et        0.8790  0.8515  0.8575     0.060
catboost  0.8688  0.8390  0.8457     3.755
rf        0.8596  0.8316  0.8384     0.092
gbc       0.8392  0.8072  0.8162     0.214
lightgbm  0.8304  0.7940  0.8016     0.993
xgboost   0.8279  0.7870  0.7948     0.053
dt        0.7683  0.7169  0.7231     0.018
knn       0.6054  0.5140  0.5255     0.860
lr        0.5947  0.4841  0.4976     0.801
lda       0.5725  0.4738  0.4891     0.015
ridge     0.5332  0.4318  0.4471     0.021
nb        0.5140  0.4014  0.4244     0.027
ada       0.4045  0.3224  0.3503     0.049
svm       0.2900  0.1596  0.1896     0.023
dummy     0.1372  0.0000  0.0000     0.021
qda       0.0364  0.0000  0.0000     0.017
ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0, class_weight=None,
                     criterion='gini', max_depth=None, max_features='sqrt',
                     max_leaf_nodes=None, max_samples=None,
                     min_impurity_decrease=0.0, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     monotonic_cst=None, n_estimators=100, n_jobs=-1,
                     oob_score=False, random_state=123, verbose=0,
                     warm_start=False)
interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipeline'), ('Hyperparameters', 'parameter'), ('AUC', 'auc'), ('Confusion Matrix', 'confusion_matrix'), ('Threshold', 'threshold'), ('Precision Recall', 'pr'), ('Prediction Error', 'error'), ('Class Report', 'class_report'), ('Feature Selection', 'rfe'), ('Learning Curve', 'learning'), ('Manifold Learning', 'manifold'), ('Calibration Curve', 'calibration'), ('Validation Curve', 'vc'), ('Dimensions', 'dimension'), ('Feature Importance', 'feature'), ('Feature Importance (All)', 'feature_all'), ('Decision Boundary', 'boundary'), ('Lift Chart', 'lift'), ('Gain Chart', 'gain'), ('Decision Tree', 'tree'), ('KS Statistic Plot', 'ks')), value='pipeline'), Output()), _dom_classes=('widget-interact',))
Processing:   0%|                                                                                                       | 0/7 [00:00<?, ?it/s]Fitting 10 folds for each of 10 candidates, totalling 100 fits
Original model was better than the tuned model, hence it will be returned. NOTE: The display metrics are for the tuned model (not the original one).
      Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
Fold
0       0.7500  0.9511  0.7500  0.6775  0.6968  0.6825  0.7051
1       0.9500  0.9935  0.9500  0.9625  0.9486  0.9359  0.9389
2       0.8000  0.9282  0.8000  0.8875  0.8008  0.7523  0.7764
3       0.8500  0.9824  0.8500  0.8683  0.8301  0.8095  0.8175
4       0.9500  0.9763  0.9500  0.9571  0.9484  0.9355  0.9386
5       0.9500  1.0000  0.9500  0.9600  0.9444  0.9355  0.9386
6       0.7500  0.9306  0.7500  0.7333  0.7267  0.6795  0.6884
7       0.9000  0.9692  0.9000  0.9333  0.9042  0.8726  0.8810
8       0.7368  0.9330  0.7368  0.8158  0.7474  0.6701  0.6868
9       0.7368  0.9638  0.7368  0.8421  0.7447  0.6735  0.6950
Mean    0.8374  0.9628  0.8374  0.8638  0.8292  0.7947  0.8066
Std     0.0889  0.0249  0.0889  0.0936  0.0949  0.1112  0.1049
ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0, class_weight=None,
                     criterion='gini', max_depth=None, max_features='sqrt',
                     max_leaf_nodes=None, max_samples=None,
                     min_impurity_decrease=0.0, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     monotonic_cst=None, n_estimators=100, n_jobs=-1,
                     oob_score=False, random_state=123, verbose=0,
                     warm_start=False)
                    Model  Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
0  Extra Trees Classifier    0.9507  0.9989  0.9507  0.9547  0.9514  0.9374  0.9381
     Jsc         Voc         FF  Efficiency    Rs          Rp  Rate  Temp  Class  prediction_label  prediction_score
0  10.71  185.669998  33.439999        0.66  9.70   19.370001    40   450      3                 3              1.00
1  11.40  248.529999  38.529999        1.09  8.92   45.230000    40   450      3                 3              0.93
2  11.51  275.059998  44.529999        1.41  7.35  106.440002    40   450      3                 3              1.00
3  10.62  250.270004  39.180000        1.04  9.41   57.290001    40   450      3                 3              0.98
4  10.85  276.899994  42.830002        1.29  8.81   91.589996    40   450      3                 3              1.00
                    Model  Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
0  Extra Trees Classifier    0.9507  0.9989  0.9507  0.9547  0.9514  0.9374  0.9381
     Jsc         Voc         FF  Efficiency  ...  prediction_score_2  prediction_score_3  prediction_score_4  prediction_score_5
0  10.71  185.669998  33.439999        0.66  ...                0.00                1.00                0.00                 0.0
1  11.40  248.529999  38.529999        1.09  ...                0.02                0.93                0.01                 0.0
2  11.51  275.059998  44.529999        1.41  ...                0.00                1.00                0.00                 0.0
3  10.62  250.270004  39.180000        1.04  ...                0.02                0.98                0.00                 0.0
4  10.85  276.899994  42.830002        1.29  ...                0.00                1.00                0.00                 0.0

[5 rows x 15 columns]
Transformation Pipeline and Model Successfully Saved
Transformation Pipeline and Model Successfully Loaded
Pipeline(memory=FastMemory(location=C:\Users\seyzu\AppData\Local\Temp\joblib),
         steps=[('label_encoding',
                 TransformerWrapperWithInverse(exclude=None, include=None,
                                               transformer=LabelEncoder())),
                ('iterative_imputer',
                 TransformerWrapper(exclude=None, include=None,
                                    transformer=IterativeImputer(add_indicator=False,
                                                                 cat_estimator=LGBMClassifier(boosting_type='gbd...
                 ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0,
                                      class_weight=None, criterion='gini',
                                      max_depth=None, max_features='sqrt',
                                      max_leaf_nodes=None, max_samples=None,
                                      min_impurity_decrease=0.0,
                                      min_samples_leaf=1, min_samples_split=2,
                                      min_weight_fraction_leaf=0.0,
                                      monotonic_cst=None, n_estimators=100,
                                      n_jobs=-1, oob_score=False,
                                      random_state=123, verbose=0,
                                      warm_start=False))],
         verbose=False)
interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipeline'), ('Hyperparameters', 'parameter'), ('AUC', 'auc'), ('Confusion Matrix', 'confusion_matrix'), ('Threshold', 'threshold'), ('Precision Recall', 'pr'), ('Prediction Error', 'error'), ('Class Report', 'class_report'), ('Feature Selection', 'rfe'), ('Learning Curve', 'learning'), ('Manifold Learning', 'manifold'), ('Calibration Curve', 'calibration'), ('Validation Curve', 'vc'), ('Dimensions', 'dimension'), ('Feature Importance', 'feature'), ('Feature Importance (All)', 'feature_all'), ('Decision Boundary', 'boundary'), ('Lift Chart', 'lift'), ('Gain Chart', 'gain'), ('Decision Tree', 'tree'), ('KS Statistic Plot', 'ks')), value='pipeline'), Output()), _dom_classes=('widget-interact',))