     Jsc   Voc     FF  Efficiency    Sr      Sp  Temp  Class
0  10.71  0.19  33.44        0.66  9.70   19.37   450      3
1  11.40  0.25  38.53        1.09  8.92   45.23   450      3
2  11.51  0.28  44.53        1.41  7.35  106.44   450      3
3  10.62  0.25  39.18        1.04  9.41   57.29   450      3
4  10.85  0.28  42.83        1.29  8.81   91.59   450      3
                    Description                   Value
0                    Session id                     123
1                        Target                   Class
2                   Target type              Multiclass
3                Target mapping  1: 0, 2: 1, 3: 2, 4: 3
4           Original data shape                (182, 8)
5        Transformed data shape                (182, 8)
6   Transformed train set shape                (127, 8)
7    Transformed test set shape                 (55, 8)
8              Numeric features                       7
9                    Preprocess                    True
10              Imputation type                  simple
11           Numeric imputation                    mean
12       Categorical imputation                    mode
13               Fold Generator         StratifiedKFold
14                  Fold Number                      10
15                     CPU Jobs                      -1
16                      Use GPU                   False
17               Log Experiment                   False
18              Experiment Name        clf-default-name
19                          USI                    51df
                                    Model  Accuracy  AUC  Recall   Prec.  \                                                                                          
et                 Extra Trees Classifier    0.8981  0.0  0.8981  0.9201   
rf               Random Forest Classifier    0.8429  0.0  0.8429  0.8507   
gbc          Gradient Boosting Classifier    0.8045  0.0  0.8045  0.8158   
lightgbm  Light Gradient Boosting Machine    0.7814  0.0  0.7814  0.8025   
dt               Decision Tree Classifier    0.7635  0.0  0.7635  0.7778   
ridge                    Ridge Classifier    0.7263  0.0  0.7263  0.7285   
qda       Quadratic Discriminant Analysis    0.7173  0.0  0.7173  0.7360   
lr                    Logistic Regression    0.7096  0.0  0.7096  0.7155   
lda          Linear Discriminant Analysis    0.6699  0.0  0.6699  0.6697   
nb                            Naive Bayes    0.4968  0.0  0.4968  0.4360   
ada                  Ada Boost Classifier    0.4173  0.0  0.4173  0.2987   
knn                K Neighbors Classifier    0.3391  0.0  0.3391  0.3170   
svm                   SVM - Linear Kernel    0.2436  0.0  0.2436  0.1503   
dummy                    Dummy Classifier    0.2365  0.0  0.2365  0.0560   

              F1   Kappa     MCC  TT (Sec)  
et        0.8898  0.8617  0.8714     0.048  
rf        0.8324  0.7879  0.8005     0.056  
gbc       0.7947  0.7364  0.7460     0.126  
lightgbm  0.7709  0.7063  0.7185    64.993  
dt        0.7548  0.6808  0.6906     0.010  
ridge     0.6944  0.6285  0.6528     0.011  
qda       0.6996  0.6204  0.6369     0.010  
lr        0.6872  0.6063  0.6236     0.300  
lda       0.6522  0.5538  0.5672     0.009  
nb        0.4125  0.3189  0.3623     0.010  
ada       0.3339  0.2104  0.2452     0.033  
knn       0.3095  0.1155  0.1192     0.015  
svm       0.1558  0.0069  0.0231     0.014  
dummy     0.0906  0.0000  0.0000     0.009  
ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0, class_weight=None,
                     criterion='gini', max_depth=None, max_features='sqrt',
                     max_leaf_nodes=None, max_samples=None,
                     min_impurity_decrease=0.0, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     monotonic_cst=None, n_estimators=100, n_jobs=-1,
                     oob_score=False, random_state=123, verbose=0,
                     warm_start=False)
interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipeline'), ('Hyperparameters', 'parameter'), ('AUC', 'auc'), ('Confusion Matrix', 'confusion_matrix'), ('Threshold', 'threshold'), ('Precision Recall', 'pr'), ('Prediction Error', 'error'), ('Class Report', 'class_report'), ('Feature Selection', 'rfe'), ('Learning Curve', 'learning'), ('Manifold Learning', 'manifold'), ('Calibration Curve', 'calibration'), ('Validation Curve', 'vc'), ('Dimensions', 'dimension'), ('Feature Importance', 'feature'), ('Feature Importance (All)', 'feature_all'), ('Decision Boundary', 'boundary'), ('Lift Chart', 'lift'), ('Gain Chart', 'gain'), ('Decision Tree', 'tree'), ('KS Statistic Plot', 'ks')), value='pipeline'), Output()), _dom_classes=('widget-interact',))
                    Model  Accuracy    AUC  Recall   Prec.      F1   Kappa     MCC
0  Extra Trees Classifier       0.8  0.967     0.8  0.8149  0.7852  0.7302  0.7427
                    Model  Accuracy    AUC  Recall   Prec.      F1   Kappa     MCC
0  Extra Trees Classifier    0.9396  0.997  0.9396  0.9423  0.9387  0.9188  0.9202
                    Model  Accuracy    AUC  Recall   Prec.      F1   Kappa     MCC
0  Extra Trees Classifier    0.9396  0.997  0.9396  0.9423  0.9387  0.9188  0.9202
Transformation Pipeline and Model Successfully Saved
Transformation Pipeline and Model Successfully Loaded
Pipeline(memory=FastMemory(location=/tmp/joblib),
         steps=[('label_encoding',
                 TransformerWrapperWithInverse(exclude=None, include=None,
                                               transformer=LabelEncoder())),
                ('numerical_imputer',
                 TransformerWrapper(exclude=None,
                                    include=['Jsc', 'Voc', 'FF', 'Efficiency',
                                             'Sr', 'Sp', 'Temp'],
                                    transformer=SimpleImputer(add_indicator=False,
                                                              copy=True,
                                                              fill_value=None,
                                                              keep_empt...
                 ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0,
                                      class_weight=None, criterion='gini',
                                      max_depth=None, max_features='sqrt',
                                      max_leaf_nodes=None, max_samples=None,
                                      min_impurity_decrease=0.0,
                                      min_samples_leaf=1, min_samples_split=2,
                                      min_weight_fraction_leaf=0.0,
                                      monotonic_cst=None, n_estimators=100,
                                      n_jobs=-1, oob_score=False,
                                      random_state=123, verbose=0,
                                      warm_start=False))],
         verbose=False)