                    Description                         Value
0                    Session id                           123
1                        Target                         Class
2                   Target type                    Multiclass
3                Target mapping  1: 0, 2: 1, 3: 2, 4: 3, 5: 4
4           Original data shape                      (204, 8)
5        Transformed data shape                      (204, 8)
6   Transformed train set shape                      (142, 8)
7    Transformed test set shape                       (62, 8)
8              Numeric features                             7
9                    Preprocess                          True
10              Imputation type                        simple
11           Numeric imputation                          mean
12       Categorical imputation                          mode
13               Fold Generator               StratifiedKFold
14                  Fold Number                            10
15                     CPU Jobs                            -1
16                      Use GPU                         False
17               Log Experiment                         False
18              Experiment Name              clf-default-name
19                          USI                          9011
                                    Model  Accuracy  AUC  Recall   Prec.  \                                  
et                 Extra Trees Classifier    0.8719  0.0  0.8719  0.8773   
lightgbm  Light Gradient Boosting Machine    0.8162  0.0  0.8162  0.8337   
rf               Random Forest Classifier    0.8152  0.0  0.8152  0.8416   
gbc          Gradient Boosting Classifier    0.7743  0.0  0.7743  0.7952   
dt               Decision Tree Classifier    0.7090  0.0  0.7090  0.7460   
qda       Quadratic Discriminant Analysis    0.6414  0.0  0.6414  0.6471   
lr                    Logistic Regression    0.6190  0.0  0.6190  0.6003   
lda          Linear Discriminant Analysis    0.5905  0.0  0.5905  0.5564   
ridge                    Ridge Classifier    0.5848  0.0  0.5848  0.5267   
ada                  Ada Boost Classifier    0.4695  0.0  0.4695  0.4503   
nb                            Naive Bayes    0.4576  0.0  0.4576  0.3314   
knn                K Neighbors Classifier    0.4024  0.0  0.4024  0.3436   
svm                   SVM - Linear Kernel    0.2405  0.0  0.2405  0.1517   
dummy                    Dummy Classifier    0.2395  0.0  0.2395  0.0586   

              F1   Kappa     MCC  TT (Sec)  
et        0.8626  0.8364  0.8427     0.046  
lightgbm  0.8037  0.7638  0.7747   101.861  
rf        0.8056  0.7629  0.7756     0.051  
gbc       0.7587  0.7112  0.7273     0.150  
dt        0.6993  0.6286  0.6454     0.010  
qda       0.6101  0.5393  0.5698     0.010  
lr        0.5771  0.5112  0.5304     0.297  
lda       0.5506  0.4768  0.4958     0.010  
ridge     0.5296  0.4647  0.4871     0.010  
ada       0.4090  0.3137  0.3477     0.032  
nb        0.3626  0.3042  0.3389     0.010  
knn       0.3498  0.2344  0.2529     0.014  
svm       0.1477  0.0277  0.0338     0.013  
dummy     0.0938  0.0000  0.0000     0.011  
ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0, class_weight=None,
                     criterion='gini', max_depth=None, max_features='sqrt',
                     max_leaf_nodes=None, max_samples=None,
                     min_impurity_decrease=0.0, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     monotonic_cst=None, n_estimators=100, n_jobs=-1,
                     oob_score=False, random_state=123, verbose=0,
                     warm_start=False)
interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipeline'), ('Hyperparameters', 'parameter'), ('AUC', 'auc'), ('Confusion Matrix', 'confusion_matrix'), ('Threshold', 'threshold'), ('Precision Recall', 'pr'), ('Prediction Error', 'error'), ('Class Report', 'class_report'), ('Feature Selection', 'rfe'), ('Learning Curve', 'learning'), ('Manifold Learning', 'manifold'), ('Calibration Curve', 'calibration'), ('Validation Curve', 'vc'), ('Dimensions', 'dimension'), ('Feature Importance', 'feature'), ('Feature Importance (All)', 'feature_all'), ('Decision Boundary', 'boundary'), ('Lift Chart', 'lift'), ('Gain Chart', 'gain'), ('Decision Tree', 'tree'), ('KS Statistic Plot', 'ks')), value='pipeline'), Output()), _dom_classes=('widget-interact',))
                    Model  Accuracy     AUC  Recall   Prec.      F1   Kappa    MCC
0  Extra Trees Classifier    0.7903  0.9634  0.7903  0.8034  0.7788  0.7338  0.741
                    Model  Accuracy     AUC  Recall   Prec.      F1  Kappa     MCC
0  Extra Trees Classifier    0.9363  0.9966  0.9363  0.9385  0.9356  0.919  0.9198
                    Model  Accuracy     AUC  Recall   Prec.      F1  Kappa     MCC
0  Extra Trees Classifier    0.9363  0.9966  0.9363  0.9385  0.9356  0.919  0.9198
Transformation Pipeline and Model Successfully Saved
Transformation Pipeline and Model Successfully Loaded
Pipeline(memory=FastMemory(location=/tmp/joblib),
         steps=[('label_encoding',
                 TransformerWrapperWithInverse(exclude=None, include=None,
                                               transformer=LabelEncoder())),
                ('numerical_imputer',
                 TransformerWrapper(exclude=None,
                                    include=['Jsc', 'Voc', 'FF', 'Efficiency',
                                             'Sr', 'Sp', 'Temp'],
                                    transformer=SimpleImputer(add_indicator=False,
                                                              copy=True,
                                                              fill_value=None,
                                                              keep_empt...
                 ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0,
                                      class_weight=None, criterion='gini',
                                      max_depth=None, max_features='sqrt',
                                      max_leaf_nodes=None, max_samples=None,
                                      min_impurity_decrease=0.0,
                                      min_samples_leaf=1, min_samples_split=2,
                                      min_weight_fraction_leaf=0.0,
                                      monotonic_cst=None, n_estimators=100,
                                      n_jobs=-1, oob_score=False,
                                      random_state=123, verbose=0,
                                      warm_start=False))],
         verbose=False)