     Jsc   Voc     FF  Efficiency    Sr      Sp  Temp  Class
0  10.71  0.19  33.44        0.66  9.70   19.37   450      3
1  11.40  0.25  38.53        1.09  8.92   45.23   450      3
2  11.51  0.28  44.53        1.41  7.35  106.44   450      3
3  10.62  0.25  39.18        1.04  9.41   57.29   450      3
4  10.85  0.28  42.83        1.29  8.81   91.59   450      3
               Description                 Value
0               Session id                  3456
1      Original data shape              (182, 8)
2   Transformed data shape              (182, 8)
3         Numeric features                     8
4               Preprocess                  True
5          Imputation type                simple
6       Numeric imputation                  mean
7   Categorical imputation                  mode
8                Normalize                  True
9         Normalize method                zscore
10                CPU Jobs                    -1
11                 Use GPU                 False
12          Log Experiment                 False
13         Experiment Name  cluster-default-name
14                     USI                  a439
   Silhouette  Calinski-Harabasz  Davies-Bouldin  Homogeneity  Rand Index  Completeness                                                                              
0      0.3672            98.7672           0.914            0           0             0
KMeans(n_clusters=4, random_state=3456)
interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipeline'), ('t-SNE (3d) Dimension Plot', 'cluster'), ('Cluster t-SNE (3d)', 'tsne'), ('Elbow Plot', 'elbow'), ('Silhouette Plot', 'silhouette'), ('Distance Plot', 'distance'), ('Distribution Plot', 'distribution')), value='pipeline'), Output()), _dom_classes=('widget-interact',))
Transformation Pipeline and Model Successfully Saved
Transformation Pipeline and Model Successfully Loaded
Pipeline(memory=FastMemory(location=/tmp/joblib),
         steps=[('numerical_imputer',
                 TransformerWrapper(include=['Jsc', 'Voc', 'FF', 'Efficiency',
                                             'Sr', 'Sp', 'Temp', 'Class'],
                                    transformer=SimpleImputer())),
                ('categorical_imputer',
                 TransformerWrapper(include=[],
                                    transformer=SimpleImputer(strategy='most_frequent'))),
                ('normalize', TransformerWrapper(transformer=StandardScaler())),
                ('trained_model', KMeans(n_clusters=4, random_state=3456))])