                                    Model  Accuracy     AUC  Recall   Prec.  \
catboost              CatBoost Classifier    0.6713  0.8921  0.6713  0.7303
xgboost         Extreme Gradient Boosting    0.6666  0.8640  0.6666  0.7015
rf               Random Forest Classifier    0.6613  0.8763  0.6613  0.7124
gbc          Gradient Boosting Classifier    0.6613  0.0000  0.6613  0.7044
lightgbm  Light Gradient Boosting Machine    0.6608  0.8674  0.6608  0.6834
et                 Extra Trees Classifier    0.6563  0.8735  0.6563  0.7193
dt               Decision Tree Classifier    0.6058  0.7546  0.6058  0.6564
ada                  Ada Boost Classifier    0.4303  0.0000  0.4303  0.5254
knn                K Neighbors Classifier    0.4132  0.7273  0.4132  0.4626
qda       Quadratic Discriminant Analysis    0.3629  0.0000  0.3629  0.2814
nb                            Naive Bayes    0.3579  0.6761  0.3579  0.2839
ridge                    Ridge Classifier    0.3282  0.0000  0.3282  0.1434
lr                    Logistic Regression    0.3074  0.0000  0.3074  0.2789
lda          Linear Discriminant Analysis    0.3074  0.0000  0.3074  0.2803
dummy                    Dummy Classifier    0.2982  0.5000  0.2982  0.0892
svm                   SVM - Linear Kernel    0.1668  0.0000  0.1668  0.0536

              F1   Kappa     MCC  TT (Sec)
catboost  0.6665  0.5829  0.5986     1.506
xgboost   0.6567  0.5764  0.5888     0.051
rf        0.6569  0.5701  0.5845     0.107
gbc       0.6551  0.5708  0.5831     0.155
lightgbm  0.6523  0.5685  0.5791     0.972
et        0.6552  0.5658  0.5822     0.062
dt        0.6012  0.5003  0.5166     0.022
ada       0.4158  0.2912  0.3155     0.039
knn       0.4110  0.2617  0.2700     0.937
qda       0.2677  0.2083  0.2509     0.028
nb        0.2641  0.2029  0.2448     0.024
ridge     0.1926  0.1665  0.2252     0.032
lr        0.2808  0.1211  0.1262     0.658
lda       0.2812  0.1207  0.1259     0.017
dummy     0.1372  0.0000  0.0000     0.018
svm       0.0668 -0.0140 -0.0155     0.030
<catboost.core.CatBoostClassifier object at 0x0000017953FAB3D0>
interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipeline'), ('Hyperparameters', 'parameter'), ('AUC', 'auc'), ('Confusion Matrix', 'confusion_matrix'), ('Threshold', 'threshold'), ('Precision Recall', 'pr'), ('Prediction Error', 'error'), ('Class Report', 'class_report'), ('Feature Selection', 'rfe'), ('Learning Curve', 'learning'), ('Manifold Learning', 'manifold'), ('Calibration Curve', 'calibration'), ('Validation Curve', 'vc'), ('Dimensions', 'dimension'), ('Feature Importance', 'feature'), ('Feature Importance (All)', 'feature_all'), ('Decision Boundary', 'boundary'), ('Lift Chart', 'lift'), ('Gain Chart', 'gain'), ('Decision Tree', 'tree'), ('KS Statistic Plot', 'ks')), value='pipeline'), Output()), _dom_classes=('widget-interact',))
Processing:   0%|                                                                                                       | 0/7 [00:00<?, ?it/s]Fitting 10 folds for each of 10 candidates, totalling 100 fits
      Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
Fold
0       0.6000  0.8435  0.6000  0.6325  0.6012  0.4953  0.5016
1       0.6500  0.9261  0.6500  0.7517  0.6575  0.5570  0.5696
2       0.6500  0.8361  0.6500  0.7125  0.6486  0.5639  0.5820
3       0.8000  0.9436  0.8000  0.8333  0.8037  0.7492  0.7563
4       0.6500  0.8765  0.6500  0.7167  0.6686  0.5484  0.5557
5       0.8000  0.9701  0.8000  0.8333  0.8010  0.7419  0.7493
6       0.6500  0.8795  0.6500  0.7143  0.6515  0.5541  0.5669
7       0.7000  0.9071  0.7000  0.7667  0.6760  0.6203  0.6364
8       0.6842  0.8382  0.6842  0.7877  0.6665  0.6055  0.6296
9       0.6842  0.9340  0.6842  0.6474  0.6507  0.6000  0.6152
Mean    0.6868  0.8955  0.6868  0.7396  0.6825  0.6036  0.6162
Std     0.0623  0.0453  0.0623  0.0653  0.0629  0.0785  0.0778
<catboost.core.CatBoostClassifier object at 0x0000017954166C80>
                 Model  Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
0  CatBoost Classifier    0.8063  0.9662  0.8063  0.8145  0.8078  0.7549  0.7563
   Voc_Jsc_Ratio  Rp_Ps_Ratio  Class  prediction_label  prediction_score
0      17.340000       1.7264      3                 4            0.3942
1      21.799999       0.8519      3                 3            0.7040
2      23.900000       0.4184      3                 3            0.8747
3      23.570000       0.6839      3                 3            0.8167
4      25.520000       0.4676      3                 3            0.8878
                 Model  Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
0  CatBoost Classifier    0.8063  0.9662  0.8063  0.8145  0.8078  0.7549  0.7563
   Voc_Jsc_Ratio  Rp_Ps_Ratio  Class  prediction_label  ...  prediction_score_2  prediction_score_3  prediction_score_4  prediction_score_5
0      17.340000       1.7264      3                 4  ...              0.2777              0.2196              0.3942              0.0281    
1      21.799999       0.8519      3                 3  ...              0.1123              0.7040              0.1110              0.0195    
2      23.900000       0.4184      3                 3  ...              0.0248              0.8747              0.0279              0.0255    
3      23.570000       0.6839      3                 3  ...              0.0590              0.8167              0.0616              0.0174    
4      25.520000       0.4676      3                 3  ...              0.0246              0.8878              0.0285              0.0193    

[5 rows x 9 columns]
Transformation Pipeline and Model Successfully Saved
Transformation Pipeline and Model Successfully Loaded
Pipeline(memory=FastMemory(location=C:\Users\seyzu\AppData\Local\Temp\joblib),
         steps=[('label_encoding',
                 TransformerWrapperWithInverse(exclude=None, include=None,
                                               transformer=LabelEncoder())),
                ('iterative_imputer',
                 TransformerWrapper(exclude=None, include=None,
                                    transformer=IterativeImputer(add_indicator=False,
                                                                 cat_estimator=LGBMClassifier(boosting_type='gbd...
                                                                 num_initial_strategy='mean',
                                                                 random_state=123,
                                                                 sample_posterior=False,
                                                                 skip_complete=True,
                                                                 tol=0.001,
                                                                 verbose=0))),
                ('balance',
                 TransformerWrapper(exclude=None, include=None,
                                    transformer=FixImbalancer(estimator=SMOTE(k_neighbors=5,
                                                                              n_jobs=None,
                                                                              random_state=123,
                                                                              sampling_strategy='auto')))),
                ('trained_model',
                 <catboost.core.CatBoostClassifier object at 0x0000017956847F40>)],
         verbose=False)
interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipeline'), ('Hyperparameters', 'parameter'), ('AUC', 'auc'), ('Confusion Matrix', 'confusion_matrix'), ('Threshold', 'threshold'), ('Precision Recall', 'pr'), ('Prediction Error', 'error'), ('Class Report', 'class_report'), ('Feature Selection', 'rfe'), ('Learning Curve', 'learning'), ('Manifold Learning', 'manifold'), ('Calibration Curve', 'calibration'), ('Validation Curve', 'vc'), ('Dimensions', 'dimension'), ('Feature Importance', 'feature'), ('Feature Importance (All)', 'feature_all'), ('Decision Boundary', 'boundary'), ('Lift Chart', 'lift'), ('Gain Chart', 'gain'), ('Decision Tree', 'tree'), ('KS Statistic Plot', 'ks')), value='pipeline'), Output()), _dom_classes=('widget-interact',))


                                    Model  Accuracy     AUC  Recall   Prec.  \
et                 Extra Trees Classifier    0.8834  0.9843  0.8834  0.9001
catboost              CatBoost Classifier    0.8634  0.9795  0.8634  0.8703
gbc          Gradient Boosting Classifier    0.8632  0.0000  0.8632  0.8772
lightgbm  Light Gradient Boosting Machine    0.8482  0.9685  0.8482  0.8762
rf               Random Forest Classifier    0.8432  0.9700  0.8432  0.8501
xgboost         Extreme Gradient Boosting    0.8379  0.9627  0.8379  0.8619
dt               Decision Tree Classifier    0.7674  0.8586  0.7674  0.7689
qda       Quadratic Discriminant Analysis    0.6505  0.0000  0.6505  0.6761
knn                K Neighbors Classifier    0.6200  0.8466  0.6200  0.6384
lr                    Logistic Regression    0.5903  0.0000  0.5903  0.6641
ridge                    Ridge Classifier    0.5500  0.0000  0.5500  0.5960
nb                            Naive Bayes    0.5497  0.8609  0.5497  0.6724
lda          Linear Discriminant Analysis    0.5347  0.0000  0.5347  0.6213
ada                  Ada Boost Classifier    0.4897  0.0000  0.4897  0.4084
svm                   SVM - Linear Kernel    0.3787  0.0000  0.3787  0.3153
dummy                    Dummy Classifier    0.2982  0.5000  0.2982  0.0892

              F1   Kappa     MCC  TT (Sec)
et        0.8793  0.8515  0.8566     0.087
catboost  0.8561  0.8261  0.8322     4.176
gbc       0.8555  0.8260  0.8333     0.206
lightgbm  0.8430  0.8075  0.8152     0.959
rf        0.8321  0.8008  0.8087     0.077
xgboost   0.8330  0.7934  0.8003     0.082
dt        0.7564  0.7041  0.7120     0.011
qda       0.6164  0.5495  0.5864     0.018
knn       0.6092  0.5206  0.5327     0.496
lr        0.5808  0.4859  0.5022     0.632
ridge     0.5371  0.4348  0.4497     0.020
nb        0.5451  0.4457  0.4685     0.014
lda       0.5292  0.4209  0.4370     0.018
ada       0.4209  0.3527  0.3871     0.042
svm       0.3030  0.1734  0.1967     0.021
dummy     0.1372  0.0000  0.0000     0.020
ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0, class_weight=None,
                     criterion='gini', max_depth=None, max_features='sqrt',
                     max_leaf_nodes=None, max_samples=None,
                     min_impurity_decrease=0.0, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     monotonic_cst=None, n_estimators=100, n_jobs=-1,
                     oob_score=False, random_state=123, verbose=0,
                     warm_start=False)
interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipeline'), ('Hyperparameters', 'parameter'), ('AUC', 'auc'), ('Confusion Matrix', 'confusion_matrix'), ('Threshold', 'threshold'), ('Precision Recall', 'pr'), ('Prediction Error', 'error'), ('Class Report', 'class_report'), ('Feature Selection', 'rfe'), ('Learning Curve', 'learning'), ('Manifold Learning', 'manifold'), ('Calibration Curve', 'calibration'), ('Validation Curve', 'vc'), ('Dimensions', 'dimension'), ('Feature Importance', 'feature'), ('Feature Importance (All)', 'feature_all'), ('Decision Boundary', 'boundary'), ('Lift Chart', 'lift'), ('Gain Chart', 'gain'), ('Decision Tree', 'tree'), ('KS Statistic Plot', 'ks')), value='pipeline'), Output()), _dom_classes=('widget-interact',))
Processing:   0%|                                                                                                       | 0/7 [00:00<?, ?it/s]Fitting 10 folds for each of 10 candidates, totalling 100 fits
Original model was better than the tuned model, hence it will be returned. NOTE: The display metrics are for the tuned model (not the original one).
      Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
Fold
0       0.7500  0.9540  0.7500  0.6775  0.6968  0.6825  0.7051
1       0.9500  0.9971  0.9500  0.9625  0.9486  0.9359  0.9389
2       0.8000  0.9446  0.8000  0.8875  0.8008  0.7523  0.7764
3       0.8500  0.9642  0.8500  0.8683  0.8301  0.8095  0.8175
4       0.9500  0.9763  0.9500  0.9571  0.9484  0.9355  0.9386
5       0.9500  1.0000  0.9500  0.9600  0.9444  0.9355  0.9386
6       0.8000  0.9493  0.8000  0.7933  0.7921  0.7436  0.7460
7       0.8000  0.9633  0.8000  0.8333  0.8000  0.7468  0.7564
8       0.7368  0.9373  0.7368  0.8289  0.7368  0.6747  0.6986
9       0.7368  0.9704  0.7368  0.8421  0.7447  0.6735  0.6950
Mean    0.8324  0.9656  0.8324  0.8611  0.8243  0.7890  0.8011
Std     0.0837  0.0199  0.0837  0.0840  0.0882  0.1038  0.0968
ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0, class_weight=None,
                     criterion='gini', max_depth=None, max_features='sqrt',
                     max_leaf_nodes=None, max_samples=None,
                     min_impurity_decrease=0.0, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     monotonic_cst=None, n_estimators=100, n_jobs=-1,
                     oob_score=False, random_state=123, verbose=0,
                     warm_start=False)
                    Model  Accuracy     AUC  Recall   Prec.      F1   Kappa    MCC
0  Extra Trees Classifier    0.9507  0.9988  0.9507  0.9545  0.9511  0.9374  0.938
     Jsc         Voc         FF  Efficiency    Rs          Rp  ...  Temp  Voc_Jsc_Ratio  Rp_Ps_Ratio  Class  prediction_label  prediction_score
0  10.71  185.669998  33.439999        0.66  9.70   19.370001  ...   450      17.340000       1.9969      3                 3              1.00
1  11.40  248.529999  38.529999        1.09  8.92   45.230000  ...   450      21.799999       5.0706      3                 3              0.95
2  11.51  275.059998  44.529999        1.41  7.35  106.440002  ...   450      23.900000      14.4816      3                 3              1.00
3  10.62  250.270004  39.180000        1.04  9.41   57.290001  ...   450      23.570000       6.0882      3                 3              0.99
4  10.85  276.899994  42.830002        1.29  8.81   91.589996  ...   450      25.520000      10.3961      3                 3              1.00

[5 rows x 13 columns]
                    Model  Accuracy     AUC  Recall   Prec.      F1   Kappa    MCC
0  Extra Trees Classifier    0.9507  0.9988  0.9507  0.9545  0.9511  0.9374  0.938
     Jsc         Voc         FF  Efficiency  ...  prediction_score_2  prediction_score_3  prediction_score_4  prediction_score_5
0  10.71  185.669998  33.439999        0.66  ...                0.00                1.00                 0.0                 0.0
1  11.40  248.529999  38.529999        1.09  ...                0.03                0.95                 0.0                 0.0
2  11.51  275.059998  44.529999        1.41  ...                0.00                1.00                 0.0                 0.0
3  10.62  250.270004  39.180000        1.04  ...                0.01                0.99                 0.0                 0.0
4  10.85  276.899994  42.830002        1.29  ...                0.00                1.00                 0.0                 0.0

[5 rows x 17 columns]
Transformation Pipeline and Model Successfully Saved
Transformation Pipeline and Model Successfully Loaded
Pipeline(memory=FastMemory(location=C:\Users\seyzu\AppData\Local\Temp\joblib),
         steps=[('label_encoding',
                 TransformerWrapperWithInverse(exclude=None, include=None,
                                               transformer=LabelEncoder())),
                ('iterative_imputer',
                 TransformerWrapper(exclude=None, include=None,
                                    transformer=IterativeImputer(add_indicator=False,
                                                                 cat_estimator=LGBMClassifier(boosting_type='gbd...
                 ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0,
                                      class_weight=None, criterion='gini',
                                      max_depth=None, max_features='sqrt',
                                      max_leaf_nodes=None, max_samples=None,
                                      min_impurity_decrease=0.0,
                                      min_samples_leaf=1, min_samples_split=2,
                                      min_weight_fraction_leaf=0.0,
                                      monotonic_cst=None, n_estimators=100,
                                      n_jobs=-1, oob_score=False,
                                      random_state=123, verbose=0,
                                      warm_start=False))],
         verbose=False)
interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipeline'), ('Hyperparameters', 'parameter'), ('AUC', 'auc'), ('Confusion Matrix', 'confusion_matrix'), ('Threshold', 'threshold'), ('Precision Recall', 'pr'), ('Prediction Error', 'error'), ('Class Report', 'class_report'), ('Feature Selection', 'rfe'), ('Learning Curve', 'learning'), ('Manifold Learning', 'manifold'), ('Calibration Curve', 'calibration'), ('Validation Curve', 'vc'), ('Dimensions', 'dimension'), ('Feature Importance', 'feature'), ('Feature Importance (All)', 'feature_all'), ('Decision Boundary', 'boundary'), ('Lift Chart', 'lift'), ('Gain Chart', 'gain'), ('Decision Tree', 'tree'), ('KS Statistic Plot', 'ks')), value='pipeline'), Output()), _dom_classes=('widget-interact',))



                                    Model  Accuracy     AUC  Recall   Prec.  \
et                 Extra Trees Classifier    0.8684  0.9842  0.8684  0.8821
catboost              CatBoost Classifier    0.8587  0.9805  0.8587  0.8726
gbc          Gradient Boosting Classifier    0.8234  0.0000  0.8234  0.8292
rf               Random Forest Classifier    0.8232  0.9685  0.8232  0.8419
xgboost         Extreme Gradient Boosting    0.8082  0.9641  0.8082  0.8232
lightgbm  Light Gradient Boosting Machine    0.7971  0.9661  0.7971  0.8255
dt               Decision Tree Classifier    0.7668  0.8566  0.7668  0.7906
qda       Quadratic Discriminant Analysis    0.6508  0.0000  0.6508  0.6400
ridge                    Ridge Classifier    0.6311  0.0000  0.6311  0.6707
knn                K Neighbors Classifier    0.6308  0.8411  0.6308  0.6617
lda          Linear Discriminant Analysis    0.6208  0.0000  0.6208  0.6625
lr                    Logistic Regression    0.5700  0.0000  0.5700  0.6161
nb                            Naive Bayes    0.5450  0.8604  0.5450  0.6866
ada                  Ada Boost Classifier    0.5045  0.0000  0.5045  0.4546
dummy                    Dummy Classifier    0.2982  0.5000  0.2982  0.0892
svm                   SVM - Linear Kernel    0.2679  0.0000  0.2679  0.1844

              F1   Kappa     MCC  TT (Sec)
et        0.8595  0.8331  0.8413     0.085
catboost  0.8513  0.8200  0.8277     4.675
gbc       0.8140  0.7750  0.7822     0.262
rf        0.8150  0.7752  0.7849     0.077
xgboost   0.7996  0.7548  0.7627     0.083
lightgbm  0.7898  0.7433  0.7526     1.315
dt        0.7572  0.7030  0.7120     0.015
qda       0.6051  0.5507  0.5850     0.013
ridge     0.6192  0.5380  0.5543     0.018
knn       0.6237  0.5344  0.5450     0.906
lda       0.6062  0.5265  0.5425     0.019
lr        0.5646  0.4568  0.4684     1.054
nb        0.5414  0.4390  0.4638     0.017
ada       0.4544  0.3737  0.3967     0.042
dummy     0.1372  0.0000  0.0000     0.017
svm       0.1578  0.0451  0.0843     0.025
ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0, class_weight=None,
                     criterion='gini', max_depth=None, max_features='sqrt',
                     max_leaf_nodes=None, max_samples=None,
                     min_impurity_decrease=0.0, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     monotonic_cst=None, n_estimators=100, n_jobs=-1,
                     oob_score=False, random_state=123, verbose=0,
                     warm_start=False)
interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipeline'), ('Hyperparameters', 'parameter'), ('AUC', 'auc'), ('Confusion Matrix', 'confusion_matrix'), ('Threshold', 'threshold'), ('Precision Recall', 'pr'), ('Prediction Error', 'error'), ('Class Report', 'class_report'), ('Feature Selection', 'rfe'), ('Learning Curve', 'learning'), ('Manifold Learning', 'manifold'), ('Calibration Curve', 'calibration'), ('Validation Curve', 'vc'), ('Dimensions', 'dimension'), ('Feature Importance', 'feature'), ('Feature Importance (All)', 'feature_all'), ('Decision Boundary', 'boundary'), ('Lift Chart', 'lift'), ('Gain Chart', 'gain'), ('Decision Tree', 'tree'), ('KS Statistic Plot', 'ks')), value='pipeline'), Output()), _dom_classes=('widget-interact',))
Processing:   0%|                                                                                                                                      | 0/7 [00:00<?, ?it/s]Fitting 10 folds for each of 10 candidates, totalling 100 fits
Original model was better than the tuned model, hence it will be returned. NOTE: The display metrics are for the tuned model (not the original one).
      Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
Fold
0       0.8000  0.9622  0.8000  0.8875  0.7936  0.7484  0.7703
1       0.9500  0.9941  0.9500  0.9625  0.9486  0.9359  0.9389
2       0.7500  0.9320  0.7500  0.8000  0.7522  0.6875  0.7029
3       0.9000  0.9642  0.9000  0.9333  0.8850  0.8734  0.8848
4       0.8500  0.9798  0.8500  0.8750  0.8500  0.8052  0.8133
5       1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
6       0.8000  0.9455  0.8000  0.8100  0.7992  0.7436  0.7460
7       0.8000  0.9692  0.8000  0.8833  0.8000  0.7500  0.7692
8       0.7368  0.9406  0.7368  0.8289  0.7368  0.6747  0.6986
9       0.8421  0.9737  0.8421  0.8974  0.8432  0.8021  0.8163
Mean    0.8429  0.9661  0.8429  0.8878  0.8409  0.8021  0.8140
Std     0.0805  0.0211  0.0805  0.0614  0.0795  0.1003  0.0946
ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0, class_weight=None,
                     criterion='gini', max_depth=None, max_features='sqrt',
                     max_leaf_nodes=None, max_samples=None,
                     min_impurity_decrease=0.0, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     monotonic_cst=None, n_estimators=100, n_jobs=-1,
                     oob_score=False, random_state=123, verbose=0,
                     warm_start=False)
                    Model  Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
0  Extra Trees Classifier    0.9613  0.9988  0.9613  0.9635  0.9614  0.9507  0.9511
     Jsc         Voc         FF  Efficiency    Rs          Rp  Rate  Temp  Voc_Jsc_Ratio  Rp_Ps_Ratio          Voc2  Class  prediction_label  prediction_score
0  10.71  185.669998  33.439999        0.66  9.70   19.370001    40   450      17.340000       1.9969  34473.351562      3                 3              1.00
1  11.40  248.529999  38.529999        1.09  8.92   45.230000    40   450      21.799999       5.0706  61767.160156      3                 3              0.98
2  11.51  275.059998  44.529999        1.41  7.35  106.440002    40   450      23.900000      14.4816  75658.000000      3                 3              1.00
3  10.62  250.270004  39.180000        1.04  9.41   57.290001    40   450      23.570000       6.0882  62635.070312      3                 3              0.98
4  10.85  276.899994  42.830002        1.29  8.81   91.589996    40   450      25.520000      10.3961  76673.609375      3                 3              1.00
                    Model  Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
0  Extra Trees Classifier    0.9613  0.9988  0.9613  0.9635  0.9614  0.9507  0.9511
     Jsc         Voc         FF  Efficiency    Rs  ...  prediction_score_1  prediction_score_2  prediction_score_3  prediction_score_4  prediction_score_5
0  10.71  185.669998  33.439999        0.66  9.70  ...                0.00                0.00                1.00                 0.0                 0.0
1  11.40  248.529999  38.529999        1.09  8.92  ...                0.01                0.01                0.98                 0.0                 0.0
2  11.51  275.059998  44.529999        1.41  7.35  ...                0.00                0.00                1.00                 0.0                 0.0
3  10.62  250.270004  39.180000        1.04  9.41  ...                0.02                0.00                0.98                 0.0                 0.0
4  10.85  276.899994  42.830002        1.29  8.81  ...                0.00                0.00                1.00                 0.0                 0.0

[5 rows x 18 columns]
Transformation Pipeline and Model Successfully Saved
Transformation Pipeline and Model Successfully Loaded
Pipeline(memory=FastMemory(location=C:\Users\seyzu\AppData\Local\Temp\joblib),
         steps=[('label_encoding',
                 TransformerWrapperWithInverse(exclude=None, include=None,
                                               transformer=LabelEncoder())),
                ('iterative_imputer',
                 TransformerWrapper(exclude=None, include=None,
                                    transformer=IterativeImputer(add_indicator=False,
                                                                 cat_estimator=LGBMClassifier(boosting_type='gbd...
                 ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0,
                                      class_weight=None, criterion='gini',
                                      max_depth=None, max_features='sqrt',
                                      max_leaf_nodes=None, max_samples=None,
                                      min_impurity_decrease=0.0,
                                      min_samples_leaf=1, min_samples_split=2,
                                      min_weight_fraction_leaf=0.0,
                                      monotonic_cst=None, n_estimators=100,
                                      n_jobs=-1, oob_score=False,
                                      random_state=123, verbose=0,
                                      warm_start=False))],
         verbose=False)
interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipeline'), ('Hyperparameters', 'parameter'), ('AUC', 'auc'), ('Confusion Matrix', 'confusion_matrix'), ('Threshold', 'threshold'), ('Precision Recall', 'pr'), ('Prediction Error', 'error'), ('Class Report', 'class_report'), ('Feature Selection', 'rfe'), ('Learning Curve', 'learning'), ('Manifold Learning', 'manifold'), ('Calibration Curve', 'calibration'), ('Validation Curve', 'vc'), ('Dimensions', 'dimension'), ('Feature Importance', 'feature'), ('Feature Importance (All)', 'feature_all'), ('Decision Boundary', 'boundary'), ('Lift Chart', 'lift'), ('Gain Chart', 'gain'), ('Decision Tree', 'tree'), ('KS Statistic Plot', 'ks')), value='pipeline'), Output()), _dom_classes=('widget-interact',))