                                    Model  Accuracy     AUC  Recall   Prec.  \
et                 Extra Trees Classifier    0.8684  0.9842  0.8684  0.8821
catboost              CatBoost Classifier    0.8587  0.9805  0.8587  0.8726
gbc          Gradient Boosting Classifier    0.8234  0.0000  0.8234  0.8292
rf               Random Forest Classifier    0.8232  0.9685  0.8232  0.8419
xgboost         Extreme Gradient Boosting    0.8082  0.9641  0.8082  0.8232
lightgbm  Light Gradient Boosting Machine    0.7971  0.9661  0.7971  0.8255
dt               Decision Tree Classifier    0.7668  0.8566  0.7668  0.7906
qda       Quadratic Discriminant Analysis    0.6508  0.0000  0.6508  0.6400
ridge                    Ridge Classifier    0.6311  0.0000  0.6311  0.6707
knn                K Neighbors Classifier    0.6308  0.8411  0.6308  0.6617
lda          Linear Discriminant Analysis    0.6208  0.0000  0.6208  0.6625
lr                    Logistic Regression    0.5700  0.0000  0.5700  0.6161
nb                            Naive Bayes    0.5450  0.8604  0.5450  0.6866
ada                  Ada Boost Classifier    0.5045  0.0000  0.5045  0.4546
dummy                    Dummy Classifier    0.2982  0.5000  0.2982  0.0892
svm                   SVM - Linear Kernel    0.2679  0.0000  0.2679  0.1844

              F1   Kappa     MCC  TT (Sec)
et        0.8595  0.8331  0.8413     0.064
catboost  0.8513  0.8200  0.8277     4.320
gbc       0.8140  0.7750  0.7822     0.229
rf        0.8150  0.7752  0.7849     0.090
xgboost   0.7996  0.7548  0.7627     0.057
lightgbm  0.7898  0.7433  0.7526     0.804
dt        0.7572  0.7030  0.7120     0.019
qda       0.6051  0.5507  0.5850     0.018
ridge     0.6192  0.5380  0.5543     0.016
knn       0.6237  0.5344  0.5450     0.702
lda       0.6062  0.5265  0.5425     0.018
lr        0.5646  0.4568  0.4684     0.882
nb        0.5414  0.4390  0.4638     0.018
ada       0.4544  0.3737  0.3967     0.036
dummy     0.1372  0.0000  0.0000     0.016
svm       0.1578  0.0451  0.0843     0.019
ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0, class_weight=None,
                     criterion='gini', max_depth=None, max_features='sqrt',
                     max_leaf_nodes=None, max_samples=None,
                     min_impurity_decrease=0.0, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     monotonic_cst=None, n_estimators=100, n_jobs=-1,
                     oob_score=False, random_state=123, verbose=0,
                     warm_start=False)
interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipeline'), ('Hyperparameters', 'parameter'), ('AUC', 'auc'), ('Confusion Matrix', 'confusion_matrix'), ('Threshold', 'threshold'), ('Precision Recall', 'pr'), ('Prediction Error', 'error'), ('Class Report', 'class_report'), ('Feature Selection', 'rfe'), ('Learning Curve', 'learning'), ('Manifold Learning', 'manifold'), ('Calibration Curve', 'calibration'), ('Validation Curve', 'vc'), ('Dimensions', 'dimension'), ('Feature Importance', 'feature'), ('Feature Importance (All)', 'feature_all'), ('Decision Boundary', 'boundary'), ('Lift Chart', 'lift'), ('Gain Chart', 'gain'), ('Decision Tree', 'tree'), ('KS Statistic Plot', 'ks')), value='pipeline'), Output()), _dom_classes=('widget-interact',))
Processing:   0%|                                                                                                                                      | 0/7 [00:00<?, ?it/s]Fitting 10 folds for each of 10 candidates, totalling 100 fits
Original model was better than the tuned model, hence it will be returned. NOTE: The display metrics are for the tuned model (not the original one).
      Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
Fold
0       0.8000  0.9622  0.8000  0.8875  0.7936  0.7484  0.7703
1       0.9500  0.9941  0.9500  0.9625  0.9486  0.9359  0.9389
2       0.7500  0.9320  0.7500  0.8000  0.7522  0.6875  0.7029
3       0.9000  0.9642  0.9000  0.9333  0.8850  0.8734  0.8848
4       0.8500  0.9798  0.8500  0.8750  0.8500  0.8052  0.8133
5       1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
6       0.8000  0.9455  0.8000  0.8100  0.7992  0.7436  0.7460
7       0.8000  0.9692  0.8000  0.8833  0.8000  0.7500  0.7692
8       0.7368  0.9406  0.7368  0.8289  0.7368  0.6747  0.6986
9       0.8421  0.9737  0.8421  0.8974  0.8432  0.8021  0.8163
Mean    0.8429  0.9661  0.8429  0.8878  0.8409  0.8021  0.8140
Std     0.0805  0.0211  0.0805  0.0614  0.0795  0.1003  0.0946
ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0, class_weight=None,
                     criterion='gini', max_depth=None, max_features='sqrt',
                     max_leaf_nodes=None, max_samples=None,
                     min_impurity_decrease=0.0, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     monotonic_cst=None, n_estimators=100, n_jobs=-1,
                     oob_score=False, random_state=123, verbose=0,
                     warm_start=False)
                    Model  Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
0  Extra Trees Classifier    0.9613  0.9988  0.9613  0.9635  0.9614  0.9507  0.9511
     Jsc         Voc         FF  Efficiency    Rs          Rp  Rate  Temp  Voc_Jsc_Ratio  Rp_Ps_Ratio          Voc2  Class  prediction_label  prediction_score
0  10.71  185.669998  33.439999        0.66  9.70   19.370001    40   450      17.340000       1.9969  34473.351562      3                 3              1.00
1  11.40  248.529999  38.529999        1.09  8.92   45.230000    40   450      21.799999       5.0706  61767.160156      3                 3              0.98
2  11.51  275.059998  44.529999        1.41  7.35  106.440002    40   450      23.900000      14.4816  75658.000000      3                 3              1.00
3  10.62  250.270004  39.180000        1.04  9.41   57.290001    40   450      23.570000       6.0882  62635.070312      3                 3              0.98
4  10.85  276.899994  42.830002        1.29  8.81   91.589996    40   450      25.520000      10.3961  76673.609375      3                 3              1.00
                    Model  Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
0  Extra Trees Classifier    0.9613  0.9988  0.9613  0.9635  0.9614  0.9507  0.9511
     Jsc         Voc         FF  Efficiency    Rs  ...  prediction_score_1  prediction_score_2  prediction_score_3  prediction_score_4  prediction_score_5
0  10.71  185.669998  33.439999        0.66  9.70  ...                0.00                0.00                1.00                 0.0                 0.0
1  11.40  248.529999  38.529999        1.09  8.92  ...                0.01                0.01                0.98                 0.0                 0.0
2  11.51  275.059998  44.529999        1.41  7.35  ...                0.00                0.00                1.00                 0.0                 0.0
3  10.62  250.270004  39.180000        1.04  9.41  ...                0.02                0.00                0.98                 0.0                 0.0
4  10.85  276.899994  42.830002        1.29  8.81  ...                0.00                0.00                1.00                 0.0                 0.0

[5 rows x 18 columns]
Transformation Pipeline and Model Successfully Saved
Transformation Pipeline and Model Successfully Loaded
Pipeline(memory=FastMemory(location=C:\Users\seyzu\AppData\Local\Temp\joblib),
         steps=[('label_encoding',
                 TransformerWrapperWithInverse(exclude=None, include=None,
                                               transformer=LabelEncoder())),
                ('iterative_imputer',
                 TransformerWrapper(exclude=None, include=None,
                                    transformer=IterativeImputer(add_indicator=False,
                                                                 cat_estimator=LGBMClassifier(boosting_type='gbd...
                 ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0,
                                      class_weight=None, criterion='gini',
                                      max_depth=None, max_features='sqrt',
                                      max_leaf_nodes=None, max_samples=None,
                                      min_impurity_decrease=0.0,
                                      min_samples_leaf=1, min_samples_split=2,
                                      min_weight_fraction_leaf=0.0,
                                      monotonic_cst=None, n_estimators=100,
                                      n_jobs=-1, oob_score=False,
                                      random_state=123, verbose=0,
                                      warm_start=False))],
         verbose=False)
interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipeline'), ('Hyperparameters', 'parameter'), ('AUC', 'auc'), ('Confusion Matrix', 'confusion_matrix'), ('Threshold', 'threshold'), ('Precision Recall', 'pr'), ('Prediction Error', 'error'), ('Class Report', 'class_report'), ('Feature Selection', 'rfe'), ('Learning Curve', 'learning'), ('Manifold Learning', 'manifold'), ('Calibration Curve', 'calibration'), ('Validation Curve', 'vc'), ('Dimensions', 'dimension'), ('Feature Importance', 'feature'), ('Feature Importance (All)', 'feature_all'), ('Decision Boundary', 'boundary'), ('Lift Chart', 'lift'), ('Gain Chart', 'gain'), ('Decision Tree', 'tree'), ('KS Statistic Plot', 'ks')), value='pipeline'), Output()), _dom_classes=('widget-interact',))
